{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^1.2.2",
    "convict": "^0.4.2",
    "express": "3.5.1",
    "hjs": "*",
    "less-middleware": "~0.1.15",
    "newrelic": "^1.9.1",
    "node-itach": "1.0.5",
    "node-parse-api": "^0.2.8",
    "request": "^2.34.0",
    "samsung-remote": "1.2.4",
    "underscore": "^1.6.0",
    "winston": "^0.7.3"
  }
}
